main {
	width: 80%;
	max-width: 800px;
	min-width: 650px;
	height: 80%;
	max-height: 800px;
	min-height: 650px;
	background-color: #f5f5f5;
	border-radius: 10px;
	padding: 40px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 40px;
}

.title {
	font-size: 40px;
	font-weight: 700;
	letter-spacing: -0.03em;
	line-height: 30px;
	color: #2b283a;
}

.instructions {
	font-family: "Inter", sans-serif;
	font-size: 25px;
	font-weight: 400;
	letter-spacing: -0.03em;
	color: #4a4e74;
	text-align: center;
}

.die-container {
	display: grid;
	gap: 20px;
	grid-template: auto auto / repeat(5, auto);
}

.roll-btn {
	width: 120px;
	height: 50px;
	background-color: #5035ff;
	border: none;
	border-radius: 4px;
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}

.roll-btn:focus {
	outline: none;
}

.roll-btn:active {
	box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
